<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
        .rate-content {
            width: 500px;
            height: 200px;
            background-color: #fff;
            margin: 300px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 实现反转 */
            flex-flow: row-reverse;
        }
        
        input {
            /* 清空原来字体图标样式 */
            -webkit-appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
        .rate-content input[name="rate"] {
            /* 引入字体图标 */
            font-family: "iconfont";
            font-size: 30px;
            /* 内边距的作用是保持元素连贯性以及扩大点击范围 */
            padding-right: 10px;
            /* 加入过渡效果 */
            transition: transform .2s ease;
        }
        
        .rate-content input[name="rate"]::after {
            content: "\e8c6";
            color: #999;
            transition: color .4s ease;
        }
        /* 将星星高亮 */
        
        input[name="rate"]:checked::after,
        /* 兄弟元素一起高亮 */
        
        input[name="rate"]:checked~input[name="rate"]::after,
        input[name="rate"]:hover::after,
        input[name="rate"]:hover~input[name="rate"]::after {
            content: "\e8c6";
            color: #ffa822;
        }
        /* 鼠标移入使星星放大 */
        
        input[name="rate"]:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="rate-content">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
    </div>
</body>

</html>